Container(
  // iphone14plus1AcF (1:2)
  width:  double.infinity,
  decoration:  BoxDecoration (
    color:  Color(0xffffffff),
  ),
  child:  
Column(
  crossAxisAlignment:  CrossAxisAlignment.center,
  children:  [
Container(
  // 4Sj (51309371)
  width:  double.infinity,
  child:  
Center(
  // rectangle1dkj (1:7)
  child:  
SizedBox(
  width:  double.infinity,
  height:  44*fem,
  child:  
Container(
  decoration:  BoxDecoration (
    color:  Color(0xfff67dc6),
  ),
),
),
),
),
Container(
  // autogroup247hZuH (BFfrbu9aURQxsyQL6K247h)
  padding:  EdgeInsets.fromLTRB(14*fem, 18*fem, 14*fem, 107*fem),
  width:  double.infinity,
  child:  
Column(
  crossAxisAlignment:  CrossAxisAlignment.center,
  children:  [
Container(
  // autogroupvhysHD1 (BFfqFgtu1XixkJnUEPVHYs)
  margin:  EdgeInsets.fromLTRB(0*fem, 0*fem, 113*fem, 0*fem),
  width:  double.infinity,
  child:  
Row(
  crossAxisAlignment:  CrossAxisAlignment.start,
  children:  [
Container(
  // picture1bzP (1:3)
  width:  118*fem,
  height:  110*fem,
  child:  
Image.network(
  [Image url]
  fit:  BoxFit.cover,
),
),
Container(
  // materdeicollegetubigonboholLSB (1:6)
  margin:  EdgeInsets.fromLTRB(0*fem, 12*fem, 0*fem, 0*fem),
  constraints:  BoxConstraints (
    maxWidth:  169*fem,
  ),
  child:  
Text(
  'Mater Dei College\n   Tubigon.Bohol',
  style:  SafeGoogleFont (
    'Inter',
    fontSize:  20*ffem,
    fontWeight:  FontWeight.w400,
    height:  1.2125*ffem/fem,
    color:  Color(0xff000000),
  ),
),
),
  ],
),
),
Container(
  // autogroupmwnxCDV (BFfqVbfPQATxqFeTQFmwNX)
  margin:  EdgeInsets.fromLTRB(0*fem, 0*fem, 0*fem, 33*fem),
  width:  double.infinity,
  height:  49*fem,
  decoration:  BoxDecoration (
    color:  Color(0xffd9d9d9),
  ),
  child:  
Stack(
  children:  [
Positioned(
  // frame175Z (7:25)
  left:  0*fem,
  top:  0*fem,
  child:  
Container(
  width:  400*fem,
  height:  47*fem,
  decoration:  BoxDecoration (
    color:  Color(0xffffffff),
  ),
),
),
Positioned(
  // castprogramming2024dpb (7:13)
  left:  65*fem,
  top:  5*fem,
  child:  
Align(
  child:  
SizedBox(
  width:  287*fem,
  height:  20*fem,
  child:  
Text(
  'CAST  PROGRAMMING 2024  ',
  style:  SafeGoogleFont (
    'Inria Serif',
    fontSize:  22*ffem,
    fontWeight:  FontWeight.w700,
    height:  0.9090909091*ffem/fem,
    color:  Color(0xff000000),
  ),
),
),
),
),
  ],
),
),
Container(
  // autogroupicjt7zf (BFfqj1Si63WsMiqV2riCJT)
  margin:  EdgeInsets.fromLTRB(0*fem, 0*fem, 0*fem, 80*fem),
  width:  double.infinity,
  height:  135*fem,
  child:  
Row(
  crossAxisAlignment:  CrossAxisAlignment.center,
  children:  [
Container(
  // picture249D (2:26)
  margin:  EdgeInsets.fromLTRB(0*fem, 0*fem, 14*fem, 0*fem),
  width:  169*fem,
  height:  135*fem,
  child:  
Image.network(
  [Image url]
  fit:  BoxFit.cover,
),
),
Container(
  // autogroupn7rrN9u (BFfqrvPC3dxiiwdyjYn7RR)
  width:  217*fem,
  height:  double.infinity,
  decoration:  BoxDecoration (
    color:  Color(0xff60eaa0),
  ),
  child:  
Stack(
  children:  [
Positioned(
  // frame277V (7:18)
  left:  2*fem,
  top:  0*fem,
  child:  
Container(
  width:  215*fem,
  height:  135*fem,
),
),
Positioned(
  // developingprogrammerteamdevelo (7:10)
  left:  9*fem,
  top:  12*fem,
  child:  
Align(
  child:  
SizedBox(
  width:  201*fem,
  height:  100*fem,
  child:  
Text(
  'Developing programmer \nTeam Development\nWebsite design and coding technologies working in \nsoftware company office',
  style:  SafeGoogleFont (
    'Inria Serif',
    fontSize:  16*ffem,
    fontWeight:  FontWeight.w700,
    height:  1.25*ffem/fem,
    color:  Color(0xff000000),
  ),
),
),
),
),
  ],
),
),
  ],
),
),
Container(
  // autogroup42ohtGf (BFfqzRAhawLA86iLpX42oH)
  margin:  EdgeInsets.fromLTRB(0*fem, 0*fem, 0*fem, 80*fem),
  width:  double.infinity,
  height:  135*fem,
  child:  
Row(
  crossAxisAlignment:  CrossAxisAlignment.center,
  children:  [
Container(
  // picture3oeX (2:24)
  margin:  EdgeInsets.fromLTRB(0*fem, 0*fem, 11*fem, 0*fem),
  width:  169*fem,
  height:  135*fem,
  child:  
Image.network(
  [Image url]
  fit:  BoxFit.cover,
),
),
Container(
  // autogroupyzhr8Ru (BFfr7Qy3RV1Vxn7kNDyZHR)
  width:  220*fem,
  height:  double.infinity,
  decoration:  BoxDecoration (
    color:  Color(0xff47ebe2),
  ),
  child:  
Stack(
  children:  [
Positioned(
  // frame2fwd (7:21)
  left:  0*fem,
  top:  0*fem,
  child:  
Container(
  width:  214*fem,
  height:  128*fem,
),
),
Positioned(
  // twofemaleprogrammersworkingonn (7:11)
  left:  20*fem,
  top:  20*fem,
  child:  
Align(
  child:  
SizedBox(
  width:  192*fem,
  height:  88*fem,
  child:  
Text(
  'Two female programmers\n working on new project.\n working late at night \nat the office',
  style:  SafeGoogleFont (
    'Inria Serif',
    fontSize:  16*ffem,
    fontWeight:  FontWeight.w700,
    height:  1.375*ffem/fem,
    color:  Color(0xff000000),
  ),
),
),
),
),
  ],
),
),
  ],
),
),
Container(
  // autogroupkh8jVQs (BFfrDVdF8yvLGv84kwkh8j)
  width:  double.infinity,
  height:  135*fem,
  child:  
Row(
  crossAxisAlignment:  CrossAxisAlignment.center,
  children:  [
Container(
  // picture43BV (2:25)
  margin:  EdgeInsets.fromLTRB(0*fem, 0*fem, 14*fem, 0*fem),
  width:  169*fem,
  height:  135*fem,
  child:  
Image.network(
  [Image url]
  fit:  BoxFit.cover,
),
),
Container(
  // autogroupjqewA1D (BFfrKA8USBkkczQFXwjqEw)
  width:  217*fem,
  height:  double.infinity,
  decoration:  BoxDecoration (
    image:  DecorationImage (
      fit:  BoxFit.cover,
      image:  NetworkImage (
        [Image url]
      ),
    ),
  ),
  child:  
Stack(
  children:  [
Positioned(
  // frame3swD (7:22)
  left:  1*fem,
  top:  0*fem,
  child:  
Container(
  width:  216*fem,
  height:  135*fem,
),
),
Positioned(
  // shotofagroupofprogrammersworki (7:12)
  left:  20*fem,
  top:  16*fem,
  child:  
Align(
  child:  
SizedBox(
  width:  164*fem,
  height:  100*fem,
  child:  
Text(
  'Shot of a group of programmers\nworking together on a computer \ncode at night\n',
  style:  SafeGoogleFont (
    'Inria Serif',
    fontSize:  16*ffem,
    fontWeight:  FontWeight.w700,
    height:  1.25*ffem/fem,
    color:  Color(0xff000000),
  ),
),
),
),
),
  ],
),
),
  ],
),
),
  ],
),
),
  ],
),
),